#ident	"@(#)kern-i386at:io/hba/dak/dak.cf/disk.cfg	1.1"
#ident	"$Header$"

NAMES=dak
NAMEL="DAC960 SCSI HBA Driver"
DEVICE=SCSI
DMA1=0
DMA2=0
IPL=5
IVEC="15 12 11 14"
SHAR=3
IOADDR="1000-1fff 2000-2fff 3000-3fff 4000-4fff 5000-5fff 6000-6fff 7000-7fff"
MEMADDR="C0000-C3FFF C4000-C7FFF D0000-D3FFF D4000-D7FFF D8000-DBFFF DC000-DFFFF"
HBAID=7
MAXXFER=0xf000
