#ident	"@(#)ihvkit:display/lfb256/devices/jaws/libjaws.cfg	1.1"
display LFB PseudoColor "1024x768 70 14.0x10.5" 1 /dev/console /home2/X11R5/server/ddx/sdd/lfb/jaws/libjaws.so
display LFB PseudoColor "1024x768 70 14.0x10.5" 0 /dev/console /home2/X11R5/server/ddx/sdd/lfb/jaws/libjaws.so
display LFB PseudoColor "1280x1024 60 14.0x10.5" 0 /dev/console /home2/X11R5/server/ddx/sdd/lfb/jaws/libjaws.so
