#ident	"@(#)kern-i386at:io/hba/c8xx/c8xx.cf/disk.cfg	1.1"
NAMES=c8xx
NAMEL="C8XX SCSI HBA"
DEVICE=SCSI
DMA1=0
DMA2=0
IPL=5
IVEC="9 2 3 4 5 6 7 8 1 10 11 12 13 14 15"
SHAR=4
IOADDR="0-0"
MEMADDR="0-0"
HBAID=7
MAXXFER=0x20000
