#ident	"@(#)kern-i386at:io/hba/lmsi/lmsi.cf/disk.cfg	1.1"
#ident	"$Header$"

NAMES=lmsi
NAMEL="PHILIPS LMSI-205 HBA"
DEVICE=SCSI
DMA1=0
DMA2=0
IPL=5
IVEC="5 3 4 6"
SHAR=1
IOADDR="340-347 300-307 310-317 330-337"
MEMADDR="0-0"
HBAID=7
MAXXFER=0x10000
