#
#	Pseudo tty driver
#
# $XFree86: xc/programs/Xserver/hw/xfree86/etc/pty.cfg,v 3.0 1995/07/15 15:09:46 dawes Exp $
#
#
#
#
# $XConsortium: pty.cfg /main/3 1995/11/12 20:17:27 kaleb $
#
C:pty:ptyopen:ptyclose:ptyread:ptywrite:ptyselect:ptyioctl:ptyinstall:ptyuninstall
D:pty 0:ptyinfo::
N:ptyp0:0:0666
N:ttyp0:1:0666
D:pty 1:ptyinfo::
N:ptyp1:0:0666
N:ttyp1:1:0666
D:pty 2:ptyinfo::
N:ptyp2:0:0666
N:ttyp2:1:0666
D:pty 3:ptyinfo::
N:ptyp3:0:0666
N:ttyp3:1:0666
D:pty 4:ptyinfo::
N:ptyp4:0:0666
N:ttyp4:1:0666
D:pty 5:ptyinfo::
N:ptyp5:0:0666
N:ttyp5:1:0666
D:pty 6:ptyinfo::
N:ptyp6:0:0666
N:ttyp6:1:0666
D:pty 7:ptyinfo::
N:ptyp7:0:0666
N:ttyp7:1:0666
#
D:pty 8:ptyinfo::
N:ptyp8:0:0666
N:ttyp8:1:0666
D:pty 9:ptyinfo::
N:ptyp9:0:0666
N:ttyp9:1:0666
D:pty a:ptyinfo::
N:ptypa:0:0666
N:ttypa:1:0666
D:pty b:ptyinfo::
N:ptypb:0:0666
N:ttypb:1:0666
D:pty c:ptyinfo::
N:ptypc:0:0666
N:ttypc:1:0666
D:pty d:ptyinfo::
N:ptypd:0:0666
N:ttypd:1:0666
D:pty e:ptyinfo::
N:ptype:0:0666
N:ttype:1:0666
D:pty f:ptyinfo::
N:ptypf:0:0666
N:ttypf:1:0666

