KEYBOARD = us
FONTPATH = lib/fonts/misc/,lib/fonts/75dpi/,lib/fonts/100dpi/
#
#   Primary Screen definition
#
DEFINE SCREEN 0
        chipset = GD54xx		# video chipset
         memory = 1024		# video memory
          class = VGA256		# class of this DisplayModule
          model = GD54xx	# the core drawing lib for this class
     vendor_lib = gd54xx_256.so.2		# chip specific drawing lib
   virtual_size = 1024x768		# actual Frame Buffer size
   display_size = 1024x768		# display (viewing) size within the FB
         visual = PseudoColor		# visual for this class
       fb_depth = 8			# number of colors
         device = /dev/console		# device used
        monitor = MULTISYNC_70			# type of monitor
   monitor_size = 12x9			# size of the monitor
   refresh_rate = 0			# vertical refresh rate
  monitor_specs = NONE			# info passed to vendor lib - optional
  info2classlib = 		# info passed to class lib - optional
 info2vendorlib = ""		# info passed to vendor lib - optional
         vendor = "Cirrus Logic"		# vendor name 
     configfile = gd54xx.256dat		# modes supported by this library 
END
#
#   Primary Screen definition
#
