#ident	"@(#)kern-i386at:io/hba/fdeb/fdeb.cf/disk.cfg	1.2"
NAMES=fdeb
NAMEL="Future Domain TMC-9c50-Chip SCSI HBA"
DEVICE=SCSI
DMA1=0
IPL=5
IVEC="5 3 11 10 15 12 14"
SHAR=1
IOADDR="0-0"
MEMADDR="CA000-CBFFF C8000-C9FFF CE000-CFFFF DE000-DFFFF E8000-E9FFF EC000-EDFFF"
