TET_OUTPUT_CAPTURE=False
TET_EXEC_IN_PLACE=True

# The name of a character device file (or "unsup" if not supported)
CHARDEV=/dev/null

# The name of a block device file (or "unsup" if not supported)
BLOCKDEV=unsup

NUMBER_OF_CARDS=2
MASTERSLAVE=master
DEVICE=/dev/net0
