#ident	"@(#)kern-i386at:io/hba/ida/ida.cf/disk.cfg	1.2.2.2"
NAMES=ida
NAMEL="Compaq IDA/SMART HBA"
DEVICE=SCSI
DMA1=0
DMA2=0
IPL=5
IVEC="10 11 12 14 15 3 4 5 7 9"
SHAR=4
IOADDR="0-0"
MEMADDR="0-0"
HBAID=31
MAXXFER=0x0
