#
# MicroChannel adapter data
#
# @(#) mca.cfg 58.1 96/10/16 
# Copyright (C) The Santa Cruz Operation, 1993-1996
# This Module contains Proprietary Information of
# The Santa Cruz Operation, and should be treated as Confidential.

3COM	3Com
+	6042	EtherLink/MC (3C523)
+	627c	EtherLink III MCA (3C529)
+	627d	EtherLink III MCA TP (3C529-TP)
+	62f6	EtherLink III MCA Combo (3C529-COMBO)
+	62f7	EtherLink III MCA TP Only (3C529-TPO)

ADP	Adaptec, Inc.
+	0F1F	AHA-1640 SCSI Host Adapter

IBM	IBM
+	8fa0	LANStreamer MC 32 Adapter
+	8fa2	Auto LANStreamer MC 32 Adapter
+	8fa4	LANStreamer MC 16 Adapter
+	8fa8	EtherStreamer MC 32 Adapter
+	8fc8	Token-Ring Network 16/4 Busmaster Server Adapter/A
+	e000	Token-Ring Network Adapter/A
+	e001	Token-Ring Network 16/4 Adapter/A

INTEL	Intel
+	628b	EtherExpress MC Network Adapter

WDN	Western Digital/SMC
+	6fc0	WD 8003E/A or WD 8003ET/A
+	6fc1	WD 8003ST/A or WD 8003SH/A
+	6fc2	WD 8003W/A
+	61c8	SMC 8013EP/A
+	61c9	SMC 8013WP/A
+	efe5	IBM Ethernet Adapter/A
+	efd4	IBM PS/2 Adapter/A for Ethernet Twisted-Pair Networks
+	efd5	IBM PS/2 Adapter/A for Ethernet Networks

