#
# PCI adapter data
#
# @(#) pci.cfg 67.1 97/10/07 
# Copyright (C) The Santa Cruz Operation, 1993-1997
# This Module contains Proprietary Information of
# The Santa Cruz Operation, and should be treated as Confidential.
#
# Values for VendorID can be obtained from the PCI SIG or
#    http://www.teleport.com/~pc2/pcisigindex.html
# The PCI SIG Web pages has the list (currently under
# "association of members" then "Vendor IDs").

#
# These should be sorted by Vendor ID so that the parser can
# properly process duplicates.

003d	Lockheed Martin 

0e11	Compaq 

1000	Symbios Logic Inc
+	0001 01	SCSI host adapter

1002	ATI Technologies Inc 
+	4354 09	Mach 64 CT PCI Graphics Adapter
+	4758 01	Mach 64 PCI Graphics Adapter
#+	4158 00	??

1003	Ulsi Systems 

1004	Vlsi Technology Inc 

1006	Reply Group 

1007	Netframe Systems Inc 

1008	Epson 

100a	Phoenix Technologies 

100b	National Semiconductor Corporation 

100c	Tseng Labs Inc 

100d	Ast Research Inc 

100e	Diamond
+	9001 03	Viper PCI Graphics Adapter
+	9100 03	Viper PRO PCI Graphics Adaptor
+	9100 00	Viper SE PCI Graphics Adaptor

1010	Video Logic Ltd 

1011	Digital Equipment Corporation 
#+	0001 00 Something

1011	Standard Microsystems
+	0002 23 EtherPower 8432/8434 Ethernet
+	0009 11 EtherPower 9332 PCI Ethernet
+	0014 11 EtherPower 8432e Ethernet

1012	Micronics Computers Inc 

1013	Cirrus Logic
+	00a8 00	GD5434 Graphics Adapter
+	00a0 22	GD54M30 Graphics Adapter

1013	Orchid
+	00a8 8e	Kelvin 64 Graphics Adapter

1014	IBM
+	0018 00	Auto LANStreamer PCI Adapter
+	0018 01	Auto LANStreamer PCI Adapter
+	0022 00	IBM27-82351 PCI-to-PCI Bridge

1015	Lsi Logic Corp Of Canada 

1016	Icl Personal Systems 

1017	Spea Software Ag 

1018	Unisys Systems 

1019	Elitegroup Computer Sys 

101c	Western Digital 

101e	American Megatrends 

101f	Picturetel 

1021	Oki Electric Industry 

1022	Advanced Micro Devices
+	2000 00	PCNet-PCI
+	2000 01	PCNet-PCI
+	2000 02	PCNet-PCI/Racal InterLan PCI T2

1022	IBM
+	2000 16 PCI Ethernet

1023	Trident Microsystems 

1025	Acer Incorporated 

1028	Dell Computer Corporation 

102b	Matrox 

102b	Compaq
+	0d10 00	Qvision 2000 Graphics Adapter (2M)

102b	Matrox
+	0518 00	MGA PCI Graphics Adapter
+	0519 00	Millennium PCI Graphics Adapter MGA-2064W
+	0519 01	Millennium PCI Graphics Adapter MGA-2064W
+	051b 00	Millennium II PCI Graphics Adapter MGA-2164W-PCI
+	051f 00	Millennium II PCI Graphics Adapter MGA-2164W-AGP
+	0d10 00	Impression PCI Graphics Adapter

102b	SNI
+	0519 01	Matrox Millennium Graphics Adapter

102c	Chips And Technologies 

102e	Olivetti Advanced Technology 

102f	Toshiba America Elect. 

1030	Tmc Research 

1031	Miro Computer Products Ag 

1033	Nec Corporation 

1033	Nec Corporation 

1034	Burndy Corporation 

1035	Comp.&comm. Resh. Lab 

1036	Future Domain 

1037	Hitachi Micro Systems 

1038	Amp, Inc 

1039	Silicon Integrated System 

103a	Seiko Epson Corporation 

103b	Tatung Co. Of America 

103c	Hewlett Packard 
+	1030 00	J2585A 10/100VG PCI Adapter
+	1040 00	J2973A 10TP PCI Bus Master
+	1041 00	J2585B 10/100VG PCI Bus Master
+	1042 00	J2970A 10TP/TL PCI Bus Master

103e	Solliday Engineering 

103f	Synopsys Inc. 

1040	Accelgraphics Inc. 

1042	Pc Technology Inc 

1043	Asustek Computer, Inc. 

1044	Distributed Processing Technology 

1045	Opti 

1046	Ipc Corporation, Ltd. 

1047	Genoa Systems Corp 

1048	Elsa Gmbh 

1049	Fountain Technology 

104a	Sgs Thomson 

104b	Buslogic 

104c	Texas Instruments 

104d	Sony Corporation 

104e	Oak Technology, Inc 

1050	Winbond Electronics Corp 

1051	Anigma, Inc. 

1055	Efar Microsystems 

1057	Motorola 

1058	Electronics & Telec. Rsh 

1059	Teknor Microsystems 

105a	Promise Technology 

105b	Foxconn International 

105c	Wipro Infotech Limited 

105d	Number 9 Computer Company 
+	2309 00	Imagine 128 Graphics Adapter
+	2309 00	Imagine 128 Graphics Adapter

105e	Vtech Computers Ltd 

105f	Infotronic America Inc 

1060	United Microelectronics 

1061	I.T.T. 

1062	Maspar Computer Corp 

1063	Ocean Office Automation 

1064	Alcatel Cit 

1065	Texas Microsystems 

1066	Picopower Technology 

1067	Mitsubishi Electronics 

1068	Diversified Technology 

1069	Mylex Corporation 

106b	Apple Computer Inc. 

106c	Hyundai Electronics Ameri 

106d	Sequent 

106e	DFI, Inc 

106f	City Gate Development Ltd 

1070	Daewoo Telecom Ltd 

1073	Yamaha Corporation 

1074	Nexgen Microsysteme 

1075	Advanced Integration Res. 

1076	Chaintech Computer Co. Ltd 

1077	Q Logic 

1078	Cyrix Corporation 

1079	I-bus 

107b	Gateway 2000 

107c	Lg Electronics 

107d	Leadtek Research Inc. 

107e	Interphase Corporation 

107f	Data Technology Corporation 

1080	Cypress Semiconductor 

1081	Radius 

1083	Forex Computer Corporation 

1085	Tulip Computers Int.b.v. 

1089	Data General Corporation 

108a	Bit 3 Computer 

108c	Oakleigh Systems Inc. 

108d	Olicom 

108e	Sun Microsystems 

108f	Systemsoft 

1090	Encore Computer Corporation 

1091	Intergraph Corporation 

1092	Diamond Multmedia Systems 

1093	National Instruments 

1094	First Int'l Computers 

1095	Cmd Technology Inc 

1096	Alacron 

1098	Quantum Designs (h.k.) Ltd 

109b	Gemlight Computer Ltd. 

109e	Brooktree Corporation 

109f	Trigem Computer Inc. 

10a0	Meidensha Corporation 

10a2	Quantum Corporation 

10a3	Everex Systems Inc 

10a5	Racal Interlan 

10a8	Sierra Semiconductor 

10a9	Silicon Graphics 

10aa	Acc Microelectronics 

10ad	Symphony Labs 

10ae	Cornerstone Technology 

10b0	Cardexpert Technology 

10b1	Cabletron Systems Inc 

10b2	Raytheon Company 

10b3	Databook Inc 

10b4	Stb Systems Inc 

10b5	Plx Technology 

10b6	Madge Networks 

10b7	3Com Corporation 
+	5900 00	EtherLink III PCI (3C590)
+	5950 00	Fast EtherLink PCI (3C595)
+	5951 00	Fast EtherLink PCI (3C595)

10b8	Standard Microsystems 
+	2001 20 EtherPower 9332BDT PCI Ethernet
+	80ee 00 EtherPower 9432 rev.0 10/100Mbps
+	80ee 01 EtherPower 9432 rev.1 10/100Mbps

10b9	Acer Labs 

10ba	Mitsubishi Electronics Corp. 

10bc	Advanced Logic Research 

10bd	Surecom Technology 

10c0	Boca Research Inc. 

10c1	Icm Co., Ltd. 

10c2	Auspex Systems Inc. 

10c3	Samsung Semiconductors 

10c4	Award Software 

10c5	Xerox Corporation 

10c6	Rambus Inc. 

10c8	Neomagic Corporation 

10c9	Dataexpert Corporation 

10cb	Omron Corporation 

10cc	Mentor Arc Inc 

10cd	Advanced System Products, Inc 

10d0	Fujitsu Limited 

10d1	Future+ Systems 

10d2	Molex Incorporated 

10d3	Jabil Circuit Inc 

10d4	Hualon Microelectronics 

10d6	Cetia 

10d7	Bcm Advanced 

10d8	Advanced Peripherals Labs 

10da	Thomas-conrad Corporation 

10dc	Cern/ecp/edu 

10dd	Evans & Sutherland 

10de	Nvidia Corporation 

10df	Emulex Corporation 

10e0	Integrated Micro Solutions Inc. 

10e1	Tekram Technology Co.,ltd. 

10e2	Aptix Corporation 

10e3	Newbridge Microsystems 

10e4	Tandem Computers 

10e5	Micro Industries Corporation 

10e6	Gainbery Computer Products Inc. 

10e7	Vadem 

10e8	Applied Micro Circuits Corporation 

10e9	Alps Electric Co. Ltd. 

10eb	Artists Graphics 

10ec	Realtek Semiconductor Co., Ltd. 

10ed	Ascii Corporation 

10ee	Xilinx Corporation 

10ef	Racore Computer Products, Inc. 

10f0	Peritek Corporation 

10f1	Tyan Computer 

10f3	Alaris, Inc. 

10f4	S-mos Systems 

10f5	Nkk Corporation 

10f6	Creative Electronic Systems Sa 

10f7	Matsushita Electric Industrial Co., Ltd. 

10f8	Altos India Ltd 

10f9	Pc Direct 

10fa	Truevision 

10fb	Thesys Ges. F. Mikroelektronik Mgh 

10fc	I-o Data Device, Inc. 

10fd	Soyo Technology Co., Ltd. 

10fe	Fast Electronic Gmbh 

10ff	Ncube 

1100	Jazz Multimedia 

1101	Initio Corporation 

1102	Creative Labs 

1103	Triones Technologies, Inc. 

1104	Rasterops 

1105	Sigma Designs, Inc 

1106	Via Technologies, Inc. 

1107	Stratus Computers 

1108	Proteon, Inc. 

1109	Cogent Data Technologies 

110a	Siemens Nixdorf Is/ag 

110b	Chromatic Research Inc. 

110c	Mini-max Technology, Inc. 

110d	Znyx Advanced Systems 

110e	Cpu Technology 

110f	Ross Technology 

1110	Fire Power Systems, Inc. 

1111	Santa Cruz Operation 

1112	Rockwell Network Systems 

1114	Atmel Corporation 

1117	Datacube, Inc 

1118	Berg Electronics 

1119	Vortex Computersysteme Gmbh 

111a	Efficient Networks 

111b	Litton Gcs 

111c	Tricord Systems 

111d	Integrated Device Tech 

111f	Precision Digital Images 

1120	Emc Corporation 

1122	Multi-tech Systems, Inc. 

1123	Excellent Design, Inc. 

1124	Leutron Vision Ag 

1127	Fore Systems Inc 

1129	Firmworks 

112a	Hermes Electronics Company, Ltd. 

112b	Linotype - Hell Ag 

112c	Zenith Data Systems 

112e	Infomedia Microelectronics Inc. 

112f	Imaging Technlogy Inc 

1130	Computervision 

1131	Philips Semiconductors 

1132	Mitel Corp. 

1133	Eicon Technology Corporation 

1134	Mercury Computer Systems 

1135	Fuji Xerox Co Ltd 

1136	Momentum Data Systems 

1137	Cisco Systems Inc 

1138	Ziatech Corporation 

1139	Dynamic Pictures Inc 

113a	Fwb Inc 

113b	Network Computing Devices 

113c	Cyclone Microsystems 

113d	Leading Edge Products Inc 

113e	Sanyo Electric Co 

113f	Equinox Systems 

1140	Intervoice Inc 

1141	Crest Microsystem Inc 

1142	Alliance Semiconductor Corporation 

1143	Netpower, Inc 

1144	Cincinnati Milacron 

1145	Workbit Corp 

1146	Force Computers 

1147	Interface Corp 

1148	Syskonnect 

1149	Win System Corporation 

114a	Vmic 

114b	Canopus Co., Ltd 

114c	Annabooks 

114d	Ic Corporation 

114e	Nikon Systems Inc 

114f	Digi International 

1151	Jae Electronics Inc. 

1152	Megatek 

1153	Land Win Electronic Corp 

1154	Melco Inc 

1155	Pine Technology Ltd 

1156	Periscope Engineering 

1157	Avsys Corporation 

1158	Voarx R & D Inc 

1159	Mutech Corp 

115a	Harlequin Ltd 

115b	Parallax Graphics 

115c	Photron Ltd. 

115d	Xircom 

115e	Peer Protocols Inc 

115f	Maxtor Corporation 

1160	Megasoft Inc 

1161	Pfu Limited 

1162	Oa Laboratory Co Ltd 

1163	Rendition 

1164	Advanced Peripherals Tech 

1165	Imagraph 

1166	Ross Computer Corp. 

1167	Mutoh Industries Inc 

1168	Thine Electronics Inc 

116a	Polaris Communications 

116b	Connectware Inc 

116c	Intelligent Resources 

116e	Electronics For Imaging 

116f	Workstation Technology 

1170	Inventec Corporation 

1171	Loughborough Sound Images 

1172	Altera Corporation 

1173	Adobe Systems, Inc 

1175	Mitron Computer Inc. 

1176	Sbe Incorporated 

1177	Silicon Engineering 

1178	Alfa, Inc. 

117a	A-trend Technology 

117d	Atto Technology 

117d	Becton & Dickinson 

117e	T/r Systems 

117f	Integrated Circuit Systems 

1180	Ricoh Co Ltd 

1181	Telmatics International 

1183	Fujikura Ltd 

1184	Forks Inc 

1185	Dataworld 

1186	D-link System Inc 

1187	Advanced Technology Laboratories 

1188	Shima Seiki Manufacturing Ltd. 

1189	Matsushita Electronics Co Ltd 

118a	Hilevel Technology 

118b	Hypertec Pty Limited 

118c	Corollary, Inc 

118d	Bitflow Inc 

118e	Hermstedt Gmbh 

118f	Green Logic 

1191	Artop Electronic Corp 

1192	Densan Co., Ltd 

1193	Zeitnet Inc. 

1194	Toucan Technology 

1195	Ratoc System Inc 

1196	Hytec Electronics Ltd 

1197	Gage Applied Sciences, Inc. 

1198	Lambda Systems Inc 

1199	Digital Communications Associates Inc 

119a	Mind Share, Inc. 

119b	Omega Micro Inc. 

119c	Information Technology Inst. 

119d	Bug Sapporo Japan 

119e	Fujitsu 

119f	Bull Hn Information Systems 

11a0	Convex Computer Corporation 

11a1	Hamamatsu Photonics K.k. 

11a2	Sierra Research And Technology 

11a4	Barco Graphics Nv 

11a5	Microunity Systems Eng. Inc 

11a6	Pure Data 

11a7	Power Computing Corp. 

11a8	Systech Corp. 

11a9	Innosys 

11aa	Actel 

11ab	Galileo Technology Ltd. 

11ac	Canon Information Systems 

11ad	Lite-on Communications Inc 

11ae	Aztech System Ltd 

11ae	Scitex Corporation 

11af	Avid Technology Inc 

11af	Pro-log Corporation 

11b0	V3 Corp 

11b1	Apricot Computers 

11b2	Eastman Kodak 

11b3	Barr Systems Inc. 

11b4	Leitch Technology International 

11b5	Radstone Technology Plc 

11b6	United Video Corp 

11b8	Xpoint Technologies Inc 

11b9	Pathlight Technology Inc 

11ba	Videotron Corp 

11bb	Pyramid Technology 

11bc	Network Peripherals Inc 

11bd	Pinnacle Systems Inc. 

11be	International Microcircuits Inc 

11bf	Astrodesign, Inc. 

11c0	Hewlett Packard 

11c1	At&t Microelectronics 

11c2	Sand Microelectronics 

11c4	Document Technologies, Ind 

11c5	Shiva Corporation 

11c6	Dainippon Screen Mfg. Co. Ltd 

11c7	D.c.m. Data Systems 

11c8	Dolphin Interconnect 

11c9	Magma 

11ca	Lsi Systems, Inc 

11cb	Specialix Research Ltd 

11cc	Michels & Kleberhoff Computer Gmbh 

11cd	Hal Computer Systems, Inc. 

11ce	Primary Rate Inc 

11cf	Pioneer Electronic Corporation 

11d0	Loral Frederal Systems - Manassas 

11d1	Auravision 

11d2	Intercom Inc. 

11d3	Trancell Systems Inc 

11d4	Analog Devices 

11d5	Ikon Corporation 

11d6	Tekelec Technologies 

11d7	Trenton Terminals Inc 

11d8	Image Technologies Development 

11d9	Tec Corporation 

11da	Novell 

11db	Sega Enterprises Litd 

11dc	Questra Corporation 

11dd	Crosfield Electronics Limited 

11de	Zoran Corporation 

11df	New Wave Pdg 

11e0	Cray Communications A/s 

11e1	Gec Plessey Semi Inc. 

11e2	Samsung Information Systems America 

11e3	Quicklogic Corporation 

11e4	Second Wave Inc 

11e5	IIX Consulting 

11e6	Mitsui-zosen System Research 

11e7	Toshiba America, Elec. Company 

11e8	Digital Processing Systems Inc. 

11e9	Highwater Designs Ltd. 

11ea	Elsag Bailey 

11eb	Formation Inc. 

11ec	Coreco Inc 

11ed	Mediamatics 

11ee	Dome Imaging Systems Inc 

11ef	Nicolet Technologies B.v. 

11f0	Compu-shack Gmbh 

11f1	Symbios Logic Inc 

11f2	Picture Tel Japan K.k. 

11f3	Keithley Metrabyte 

11f4	Kinetic Systems Corporation 

11f5	Computing Devices International 

11f6	Powermatic Data Systems Ltd 

11f7	Scientific Atlanta 

11f8	Pmc-sierra Inc 

11f9	I-Cube Inc 

11fa	Kasan Electronics Company, Ltd. 

11fb	Datel Inc 

11fc	Silicon Magic 

11fd	High Street Consultants 

11fe	Comtrol Corporation 

11ff	Scion Corporation 

1200	Css Corporation 

1201	Vista Controls Corp 

1202	Network General Corp. 

1203	Bayer Corporation, Agfa Division 

1204	Lattice Semiconductor Corporation 

1205	Array Corporation 

1206	Amdahl Corporation 

1208	Parsytec Gmbh 

1209	Sci Systems Inc 

120a	Synaptel 

120b	Adaptive Solutions 

120c	Technical Corp. 

120d	Compression Labs, Inc. 

120e	Cyclades Corporation 

120f	Essential Communications 

1210	Hyperparallel Technologies 

1211	Braintech Inc 

1212	Kingston Technology Corp. 

1213	Applied Intelligent Systems, Inc. 

1214	Performance Technologies, Inc. 

1215	Cspi 

1215	Interware Co., Ltd 

1216	Purup Prepress A/s 

1217	2 Micro, Inc. 

1218	Hybricon Corp. 

1219	First Virtual Corporation 

121a	3dfx Interactive, Inc. 

121b	Advanced Telecommunications Modules 

121c	Nippon Texa Co., Ltd 

121d	Lippert Automationstechnik Gmbh 

121f	Arcus Technology, Inc. 

1220	Ariel Corporation 

1221	Contec Co., Ltd 

1222	Ancor Communications, Inc. 

1223	Heurikon/computer Products 

3d3d	3Dlabs 

4005	Avance Logic Inc 

4468	Bridgeport Machines 

5333	S3 Inc. 

5333	Diamond
+	8811 00	Stealth 64 DRAM (S3 Trio64 chipset)
+	8880 00	Stealth 64 DRAM (S3 Vision868 chipset)
+	88d0 00	Stealth 64 VRAM (S3 Vision964 chipset)
+	88f0 00	Stealth 64 VRAM (S3 Vision968 chipset)

5333	MIRO
+	88c0 00	Crystal 20sd Graphics Adapter
+	88d0 00	Crystal 20sv Graphics Adapter
+	88d0 00	Crystal 40sv Graphics Adapter

5333	Number 9
+	88f0 00	FX Motion 771 Graphics Adapter
+	88c0 00	GXe 64 Graphics Adapter
+	8811 00	Vision 330 (VLB) Graphics Adapter

8086	Intel
#+	0008 00	??
+	0482 00	82375 PCI-EISA bridge
+	0484 00	82378 System I/O (PCI-ISA bridge)
#+	04a3 00	??
+	1227 03 EtherExpress PRO/100 LAN Adapter
+	1229 03 EtherExpress PRO/100B LAN Adapter
#+	122d 00 ?? Host bridge
#+	122e 00 ?? ISA bridge
+	84c4 00	82454 PCI bridge

8e0e	Computone Corporation 

9004	Adaptec
+	5578 02	AHA-7855 SCSI host adapter
+	7078 00	AHA-7870 SCSI host adapter
+	8078 00	AHA-7880 SCSI host adapter
+	8178 00	AHA-2940 Ultra Wide SCSI host adapter
+	7178 00	AHA-2940 Fast SCSI host adapter

edd8	Ark Logic Inc 

