#
# SCSI ASC/ASCQ data
#
# @(#) scsi_asc.cfg 58.1 96/10/16 
# Copyright (C) The Santa Cruz Operation, 1993-1996
# This Module contains Proprietary Information of
# The Santa Cruz Operation, and should be treated as Confidential.
#
# Since the third field contains whitespace, indeed it may be
# all blank, It is expected that there are always two blanks
# after ASCQ.
#
# SCSI ASC/ASCQ Assignments - Numeric Sorted Listing as of  6/23/96
# ftp://ftp.symbios.com/pub/standards/io/x3t10/drafts/spc/asc-num.txt
#
#         D - DIRECT ACCESS DEVICE (SBC)                     device column key
#         .T - SEQUENTIAL ACCESS DEVICE (SSC)               -------------------
#         . L - PRINTER DEVICE (SSC)                           blank = reserved
#         .  P - PROCESSOR DEVICE (SPC)                     not blank = allowed
#         .  .W - WRITE ONCE READ MULTIPLE DEVICE (SBC)
#         .  . R - READ ONLY (CD-ROM) DEVICE (MMC)
#         .  .  S - SCANNER DEVICE (SGC)
#         .  .  .O - OPTICAL MEMORY DEVICE (SBC)
#         .  .  . M - MEDIA CHANGER DEVICE (SMC)
#         .  .  .  C - COMMUNICATION DEVICE (SSC)
#         .  .  .  .A - STORAGE ARRAY DEVICE (SCC)
#         .  .  .  . E - ENCLOSURE SERVICES DEVICE (SES)
#ASC/ASCQ DTLPWRSOMCAE  Description
#-------- ------------  ----------------------------------------------------
00h  00h  DTLPWRSOMCAE  NO ADDITIONAL SENSE INFORMATION
00h  01h   T            FILEMARK DETECTED
00h  02h   T    S       END-OF-PARTITION/MEDIUM DETECTED
00h  03h   T            SETMARK DETECTED
00h  04h   T    S       BEGINNING-OF-PARTITION/MEDIUM DETECTED
00h  05h   T    S       END-OF-DATA DETECTED
00h  06h  DTLPWRSOMCAE  I/O PROCESS TERMINATED
00h  11h       R        AUDIO PLAY OPERATION IN PROGRESS
00h  12h       R        AUDIO PLAY OPERATION PAUSED
00h  13h       R        AUDIO PLAY OPERATION SUCCESSFULLY COMPLETED
00h  14h       R        AUDIO PLAY OPERATION STOPPED DUE TO ERROR
00h  15h       R        NO CURRENT AUDIO STATUS TO RETURN
00h  16h  DTLPWRSOMCAE  OPERATION IN PROGRESS
00h  17h  DTL WRSOM AE  CLEANING REQUESTED
01h  00h  D   W  O      NO INDEX/SECTOR SIGNAL
02h  00h  D   WR OM     NO SEEK COMPLETE
03h  00h  DTL W SO      PERIPHERAL DEVICE WRITE FAULT
03h  01h   T            NO WRITE CURRENT
03h  02h   T            EXCESSIVE WRITE ERRORS
04h  00h  DTLPWRSOMCAE  LOGICAL UNIT NOT READY, CAUSE NOT REPORTABLE
04h  01h  DTLPWRSOMCAE  LOGICAL UNIT IS IN PROCESS OF BECOMING READY
04h  02h  DTLPWRSOMCAE  LOGICAL UNIT NOT READY, INITIALIZING CMD. REQUIRED
04h  03h  DTLPWRSOMCAE  LOGICAL UNIT NOT READY, MANUAL INTERVENTION REQUIRED
04h  04h  DTL    O      LOGICAL UNIT NOT READY, FORMAT IN PROGRESS
04h  05h            A   LOGICAL UNIT NOT READY, REBUILD IN PROGRESS
04h  06h            A   LOGICAL UNIT NOT READY, RECALCULATION IN PROGRESS
04h  07h  DTLPWRSOMCAE  LOGICAL UNIT NOT READY, OPERATION IN PROGRESS
05h  00h  DTL WRSOMCAE  LOGICAL UNIT DOES NOT RESPOND TO SELECTION
06h  00h  D   WR OM     NO REFERENCE POSITION FOUND
07h  00h  DTL WRSOM     MULTIPLE PERIPHERAL DEVICES SELECTED
08h  00h  DTL WRSOMCAE  LOGICAL UNIT COMMUNICATION FAILURE
08h  01h  DTL WRSOMCAE  LOGICAL UNIT COMMUNICATION TIME-OUT
08h  02h  DTL WRSOMCAE  LOGICAL UNIT COMMUNICATION PARITY ERROR
09h  00h  DT  WR O      TRACK FOLLOWING ERROR
09h  01h      WR O      TRACKING SERVO FAILURE
09h  02h      WR O      FOCUS SERVO FAILURE
09h  03h      WR O      SPINDLE SERVO FAILURE
09h  04h  DT  WR O      HEAD SELECT FAULT
0Ah  00h  DTLPWRSOMCAE  ERROR LOG OVERFLOW
0Bh  00h  DTLPWRSOMCAE  WARNING
0Bh  01h  DTLPWRSOMCAE  WARNING - SPECIFIED TEMPERATURE EXCEEDED
0Bh  02h  DTLPWRSOMCAE  WARNING - ENCLOSURE DEGRADED
0Ch  00h   T    S       WRITE ERROR
0Ch  01h                WRITE ERROR - RECOVERED WITH AUTO REALLOCATION
0Ch  02h  D   W  O      WRITE ERROR - AUTO REALLOCATION FAILED
0Ch  03h  D   W  O      WRITE ERROR - RECOMMEND REASSIGNMENT
0Ch  04h  DT  W  O      COMPRESSION CHECK MISCOMPARE ERROR
0Ch  05h  DT  W  O      DATA EXPANSION OCCURRED DURING COMPRESSION
0Ch  06h  DT  W  O      BLOCK NOT COMPRESSIBLE
0Dh  00h
0Eh  00h
0Fh  00h
10h  00h  D   W  O      ID CRC OR ECC ERROR
11h  00h  DT  WRSO      UNRECOVERED READ ERROR
11h  01h  DT  W SO      READ RETRIES EXHAUSTED
11h  02h  DT  W SO      ERROR TOO LONG TO CORRECT
11h  03h  DT  W SO      MULTIPLE READ ERRORS
11h  04h  D   W  O      UNRECOVERED READ ERROR - AUTO REALLOCATE FAILED
11h  05h      WR O      L-EC UNCORRECTABLE ERROR
11h  06h      WR O      CIRC UNRECOVERED ERROR
11h  07h      W  O      DATA RE-SYNCHRONIZATION ERROR
11h  08h   T            INCOMPLETE BLOCK READ
11h  09h   T            NO GAP FOUND
11h  0Ah  DT     O      MISCORRECTED ERROR
11h  0Bh  D   W  O      UNRECOVERED READ ERROR - RECOMMEND REASSIGNMENT
11h  0Ch  D   W  O      UNRECOVERED READ ERROR - RECOMMEND REWRITE THE DATA
11h  0Dh  DT  WR O      DE-COMPRESSION CRC ERROR
11h  0Eh  DT  WR O      CANNOT DECOMPRESS USING DECLARED ALGORITHM
12h  00h  D   W  O      ADDRESS MARK NOT FOUND FOR ID FIELD
13h  00h  D   W  O      ADDRESS MARK NOT FOUND FOR DATA FIELD
14h  00h  DTL WRSO      RECORDED ENTITY NOT FOUND
14h  01h  DT  WR O      RECORD NOT FOUND
14h  02h   T            FILEMARK OR SETMARK NOT FOUND
14h  03h   T            END-OF-DATA NOT FOUND
14h  04h   T            BLOCK SEQUENCE ERROR
14h  05h  DT  W  O      RECORD NOT FOUND - RECOMMEND REASSIGNMENT
14h  06h  DT  W  O      RECORD NOT FOUND - DATA AUTO-REALLOCATED
15h  00h  DTL WRSOM     RANDOM POSITIONING ERROR
15h  01h  DTL WRSOM     MECHANICAL POSITIONING ERROR
15h  02h  DT  WR O      POSITIONING ERROR DETECTED BY READ OF MEDIUM
16h  00h  D   W  O      DATA SYNCHRONIZATION MARK ERROR
16h  01h  D   W  O      DATA SYNC ERROR - DATA REWRITTEN
16h  02h  D   W  O      DATA SYNC ERROR - RECOMMEND REWRITE
16h  03h  D   W  O      DATA SYNC ERROR - DATA AUTO-REALLOCATED
16h  04h  D   W  O      DATA SYNC ERROR - RECOMMEND REASSIGNMENT
17h  00h  DT  WRSO      RECOVERED DATA WITH NO ERROR CORRECTION APPLIED
17h  01h  DT  WRSO      RECOVERED DATA WITH RETRIES
17h  02h  DT  WR O      RECOVERED DATA WITH POSITIVE HEAD OFFSET
17h  03h  DT  WR O      RECOVERED DATA WITH NEGATIVE HEAD OFFSET
17h  04h      WR O      RECOVERED DATA WITH RETRIES AND/OR CIRC APPLIED
17h  05h  D   WR O      RECOVERED DATA USING PREVIOUS SECTOR ID
17h  06h  D   W  O      RECOVERED DATA WITHOUT ECC - DATA AUTO-REALLOCATED
17h  07h  D   W  O      RECOVERED DATA WITHOUT ECC - RECOMMEND REASSIGNMENT
17h  08h  D   W  O      RECOVERED DATA WITHOUT ECC - RECOMMEND REWRITE
17h  09h  D   W  O      RECOVERED DATA WITHOUT ECC - DATA REWRITTEN
18h  00h  DT  WR O      RECOVERED DATA WITH ERROR CORRECTION APPLIED
18h  01h  D   WR O      RECOVERED DATA WITH ERROR CORR. & RETRIES APPLIED
18h  02h  D   WR O      RECOVERED DATA - DATA AUTO-REALLOCATED
18h  03h       R        RECOVERED DATA WITH CIRC
18h  04h       R        RECOVERED DATA WITH L-EC
18h  05h  D   WR O      RECOVERED DATA - RECOMMEND REASSIGNMENT
18h  06h  D   WR O      RECOVERED DATA - RECOMMEND REWRITE
18h  07h  D   W  O      RECOVERED DATA WITH ECC - DATA REWRITTEN
19h  00h  D      O      DEFECT LIST ERROR
19h  01h  D      O      DEFECT LIST NOT AVAILABLE
19h  02h  D      O      DEFECT LIST ERROR IN PRIMARY LIST
19h  03h  D      O      DEFECT LIST ERROR IN GROWN LIST
1Ah  00h  DTLPWRSOMCAE  PARAMETER LIST LENGTH ERROR
1Bh  00h  DTLPWRSOMCAE  SYNCHRONOUS DATA TRANSFER ERROR
1Ch  00h  D      O      DEFECT LIST NOT FOUND
1Ch  01h  D      O      PRIMARY DEFECT LIST NOT FOUND
1Ch  02h  D      O      GROWN DEFECT LIST NOT FOUND
1Dh  00h  D   W  O      MISCOMPARE DURING VERIFY OPERATION
1Eh  00h  D   W  O      RECOVERED ID WITH ECC CORRECTION
1Fh  00h  D      O      PARTIAL DEFECT LIST TRANSFER
20h  00h  DTLPWRSOMCAE  INVALID COMMAND OPERATION CODE
21h  00h  DT  WR OM     LOGICAL BLOCK ADDRESS OUT OF RANGE
21h  01h  DT  WR OM     INVALID ELEMENT ADDRESS
22h  00h  D             ILLEGAL FUNCTION (USE 20 00, 24 00, OR 26 00)
23h  00h
24h  00h  DTLPWRSOMCAE  INVALID FIELD IN CDB
25h  00h  DTLPWRSOMCAE  LOGICAL UNIT NOT SUPPORTED
26h  00h  DTLPWRSOMCAE  INVALID FIELD IN PARAMETER LIST
26h  01h  DTLPWRSOMCAE  PARAMETER NOT SUPPORTED
26h  02h  DTLPWRSOMCAE  PARAMETER VALUE INVALID
26h  03h  DTLPWRSOMCAE  THRESHOLD PARAMETERS NOT SUPPORTED
26h  04h  DTLPWRSOMCAE  INVALID RELEASE OF ACTIVE PERSISTENT RESERVATION
27h  00h  DT  W  O      WRITE PROTECTED
28h  00h  DTLPWRSOMCAE  NOT READY TO READY CHANGE, MEDIUM MAY HAVE CHANGED
28h  01h  DT  WR OM     IMPORT OR EXPORT ELEMENT ACCESSED
29h  00h  DTLPWRSOMCAE  POWER ON, RESET, OR BUS DEVICE RESET OCCURRED
29h  01h  DTLPWRSOMCAE  POWER ON OCCURRED
29h  02h  DTLPWRSOMCAE  SCSI BUS RESET OCCURRED
29h  03h  DTLPWRSOMCAE  BUS DEVICE RESET FUNCTION OCCURRED
2Ah  00h  DTL WRSOMCAE  PARAMETERS CHANGED
2Ah  01h  DTL WRSOMCAE  MODE PARAMETERS CHANGED
2Ah  02h  DTL WRSOMCAE  LOG PARAMETERS CHANGED
2Ah  03h  DTLPWRSOMCAE  RESERVATIONS PREEMPTED
2Bh  00h  DTLPWRSO C    COPY CANNOT EXECUTE SINCE HOST CANNOT DISCONNECT
2Ch  00h  DTLPWRSOMCAE  COMMAND SEQUENCE ERROR
2Ch  01h        S       TOO MANY WINDOWS SPECIFIED
2Ch  02h        S       INVALID COMBINATION OF WINDOWS SPECIFIED
2Dh  00h   T            OVERWRITE ERROR ON UPDATE IN PLACE
2Eh  00h
2Fh  00h  DTLPWRSOMCAE  COMMANDS CLEARED BY ANOTHER INITIATOR
30h  00h  DT  WR OM     INCOMPATIBLE MEDIUM INSTALLED
30h  01h  DT  WR O      CANNOT READ MEDIUM - UNKNOWN FORMAT
30h  02h  DT  WR O      CANNOT READ MEDIUM - INCOMPATIBLE FORMAT
30h  03h  DT            CLEANING CARTRIDGE INSTALLED
30h  04h  DT  W  O      CANNOT WRITE MEDIUM - UNKNOWN FORMAT
30h  05h  DT  W  O      CANNOT WRITE MEDIUM - INCOMPATIBLE FORMAT
30h  06h  DT  W  O      CANNOT FORMAT MEDIUM - INCOMPATIBLE MEDIUM
30h  07h  DTL WRSOM AE  CLEANING FAILURE
31h  00h  DT  W  O      MEDIUM FORMAT CORRUPTED
31h  01h  D L    O      FORMAT COMMAND FAILED
32h  00h  D   W  O      NO DEFECT SPARE LOCATION AVAILABLE
32h  01h  D   W  O      DEFECT LIST UPDATE FAILURE
33h  00h   T            TAPE LENGTH ERROR
34h  00h  DTLPWRSOMCAE  ENCLOSURE FAILURE
35h  00h  DTLPWRSOMCAE  ENCLOSURE SERVICES FAILURE
35h  01h  DTLPWRSOMCAE  UNSUPPORTED ENCLOSURE FUNCTION
35h  02h  DTLPWRSOMCAE  ENCLOSURE SERVICES UNAVAILABLE
35h  03h  DTLPWRSOMCAE  ENCLOSURE SERVICES TRANSFER FAILURE
35h  04h  DTLPWRSOMCAE  ENCLOSURE SERVICES TRANSFER REFUSED
36h  00h    L           RIBBON, INK, OR TONER FAILURE
37h  00h  DTL WRSOMCAE  ROUNDED PARAMETER
38h  00h
39h  00h  DTL WRSOMCAE  SAVING PARAMETERS NOT SUPPORTED
3Ah  00h  DTL WRSOM     MEDIUM NOT PRESENT
3Bh  00h   TL           SEQUENTIAL POSITIONING ERROR
3Bh  01h   T            TAPE POSITION ERROR AT BEGINNING-OF-MEDIUM
3Bh  02h   T            TAPE POSITION ERROR AT END-OF-MEDIUM
3Bh  03h    L           TAPE OR ELECTRONIC VERTICAL FORMS UNIT NOT READY
3Bh  04h    L           SLEW FAILURE
3Bh  05h    L           PAPER JAM
3Bh  06h    L           FAILED TO SENSE TOP-OF-FORM
3Bh  07h    L           FAILED TO SENSE BOTTOM-OF-FORM
3Bh  08h   T            REPOSITION ERROR
3Bh  09h        S       READ PAST END OF MEDIUM
3Bh  0Ah        S       READ PAST BEGINNING OF MEDIUM
3Bh  0Bh        S       POSITION PAST END OF MEDIUM
3Bh  0Ch   T    S       POSITION PAST BEGINNING OF MEDIUM
3Bh  0Dh  DT  WR OM     MEDIUM DESTINATION ELEMENT FULL
3Bh  0Eh  DT  WR OM     MEDIUM SOURCE ELEMENT EMPTY
3Bh  11h  DT  WR OM     MEDIUM MAGAZINE NOT ACCESSIBLE
3Bh  12h  DT  WR OM     MEDIUM MAGAZINE REMOVED
3Bh  13h  DT  WR OM     MEDIUM MAGAZINE INSERTED
3Bh  14h  DT  WR OM     MEDIUM MAGAZINE LOCKED
3Bh  15h  DT  WR OM     MEDIUM MAGAZINE UNLOCKED
3Ch  00h
3Dh  00h  DTLPWRSOMCAE  INVALID BITS IN IDENTIFY MESSAGE
3Eh  00h  DTLPWRSOMCAE  LOGICAL UNIT HAS NOT SELF-CONFIGURED YET
3Eh  01h            A   LOGICAL UNIT FAILURE
3Eh  02h            A   TIMEOUT ON LOGICAL UNIT
3Fh  00h  DTLPWRSOMCAE  TARGET OPERATING CONDITIONS HAVE CHANGED
3Fh  01h  DTLPWRSOMCAE  MICROCODE HAS BEEN CHANGED
3Fh  02h  DTLPWRSOMC    CHANGED OPERATING DEFINITION
3Fh  03h  DTLPWRSOMCAE  INQUIRY DATA HAS CHANGED
40h  00h  D             RAM FAILURE (SHOULD USE 40 NN)
40h  NNh  DTLPWRSOMCAE  DIAGNOSTIC FAILURE ON COMPONENT NN (80H-FFH)
41h  00h  D             DATA PATH FAILURE (SHOULD USE 40 NN)
42h  00h  D             POWER-ON OR SELF-TEST FAILURE (SHOULD USE 40 NN)
43h  00h  DTLPWRSOMCAE  MESSAGE ERROR
44h  00h  DTLPWRSOMCAE  INTERNAL TARGET FAILURE
45h  00h  DTLPWRSOMCAE  SELECT OR RESELECT FAILURE
46h  00h  DTLPWRSOMC    UNSUCCESSFUL SOFT RESET
47h  00h  DTLPWRSOMCAE  SCSI PARITY ERROR
48h  00h  DTLPWRSOMCAE  INITIATOR DETECTED ERROR MESSAGE RECEIVED
49h  00h  DTLPWRSOMCAE  INVALID MESSAGE ERROR
4Ah  00h  DTLPWRSOMCAE  COMMAND PHASE ERROR
4Bh  00h  DTLPWRSOMCAE  DATA PHASE ERROR
4Ch  00h  DTLPWRSOMCAE  LOGICAL UNIT FAILED SELF-CONFIGURATION
4Dh  NNh  DTLPWRSOMCAE  TAGGED OVERLAPPED COMMANDS (NN = QUEUE TAG)
4Eh  00h  DTLPWRSOMCAE  OVERLAPPED COMMANDS ATTEMPTED
4Fh  00h
50h  00h   T            WRITE APPEND ERROR
50h  01h   T            WRITE APPEND POSITION ERROR
50h  02h   T            POSITION ERROR RELATED TO TIMING
51h  00h   T     O      ERASE FAILURE
52h  00h   T            CARTRIDGE FAULT
53h  00h  DTL WRSOM     MEDIA LOAD OR EJECT FAILED
53h  01h   T            UNLOAD TAPE FAILURE
53h  02h  DT  WR OM     MEDIUM REMOVAL PREVENTED
54h  00h     P          SCSI TO HOST SYSTEM INTERFACE FAILURE
55h  00h     P          SYSTEM RESOURCE FAILURE
55h  01h  D      O      SYSTEM BUFFER FULL
56h  00h
57h  00h       R        UNABLE TO RECOVER TABLE-OF-CONTENTS
58h  00h         O      GENERATION DOES NOT EXIST
59h  00h         O      UPDATED BLOCK READ
5Ah  00h  DTLPWRSOM     OPERATOR REQUEST OR STATE CHANGE INPUT
5Ah  01h  DT  WR OM     OPERATOR MEDIUM REMOVAL REQUEST
5Ah  02h  DT  W  O      OPERATOR SELECTED WRITE PROTECT
5Ah  03h  DT  W  O      OPERATOR SELECTED WRITE PERMIT
5Bh  00h  DTLPWRSOM     LOG EXCEPTION
5Bh  01h  DTLPWRSOM     THRESHOLD CONDITION MET
5Bh  02h  DTLPWRSOM     LOG COUNTER AT MAXIMUM
5Bh  03h  DTLPWRSOM     LOG LIST CODES EXHAUSTED
5Ch  00h  D      O      RPL STATUS CHANGE
5Ch  01h  D      O      SPINDLES SYNCHRONIZED
5Ch  02h  D      O      SPINDLES NOT SYNCHRONIZED
5Dh  00h  DTLPWRSOMCAE  FAILURE PREDICTION THRESHOLD EXCEEDED
5Dh  FFh  DTLPWRSOMCAE  FAILURE PREDICTION THRESHOLD EXCEEDED (FALSE)
5Eh  00h  DTLPWRSO CA   LOW POWER CONDITION ON
5Eh  01h  DTLPWRSO CA   IDLE CONDITION ACTIVATED BY TIMER
5Eh  02h  DTLPWRSO CA   STANDBY CONDITION ACTIVATED BY TIMER
5Eh  03h  DTLPWRSO CA   IDLE CONDITION ACTIVATED BY COMMAND
5Eh  04h  DTLPWRSO CA   STANDBY CONDITION ACTIVATED BY COMMAND
5Fh  00h
60h  00h        S       LAMP FAILURE
61h  00h        S       VIDEO ACQUISITION ERROR
61h  01h        S       UNABLE TO ACQUIRE VIDEO
61h  02h        S       OUT OF FOCUS
62h  00h        S       SCAN HEAD POSITIONING ERROR
63h  00h       R        END OF USER AREA ENCOUNTERED ON THIS TRACK
64h  00h       R        ILLEGAL MODE FOR THIS TRACK
65h  00h  DTLPWRSOMCAE  VOLTAGE FAULT
66h  00h        S       AUTOMATIC DOCUMENT FEEDER COVER UP
66h  01h        S       AUTOMATIC DOCUMENT FEEDER LIFT UP
66h  02h        S       DOCUMENT JAM IN AUTOMATIC DOCUMENT FEEDER
66h  03h        S       DOCUMENT MISS FEED AUTOMATIC IN DOCUMENT FEEDER
67h  00h            A   CONFIGURATION FAILURE
67h  01h            A   CONFIGURATION OF INCAPABLE LOGICAL UNITS FAILED
67h  02h            A   ADD LOGICAL UNIT FAILED
67h  03h            A   MODIFICATION OF LOGICAL UNIT FAILED
67h  04h            A   EXCHANGE OF LOGICAL UNIT FAILED
67h  05h            A   REMOVE OF LOGICAL UNIT FAILED
67h  06h            A   ATTACHMENT OF LOGICAL UNIT FAILED
67h  07h            A   CREATION OF LOGICAL UNIT FAILED
68h  00h            A   LOGICAL UNIT NOT CONFIGURED
69h  00h            A   DATA LOSS ON LOGICAL UNIT
69h  01h            A   MULTIPLE LOGICAL UNIT FAILURES
69h  02h            A   PARITY/DATA MISMATCH
6Ah  00h            A   INFORMATIONAL, REFER TO LOG
6Bh  00h            A   STATE CHANGE HAS OCCURRED
6Bh  01h            A   REDUNDANCY LEVEL GOT BETTER
6Bh  02h            A   REDUNDANCY LEVEL GOT WORSE
6Ch  00h            A   REBUILD FAILURE OCCURRED
6Dh  00h            A   RECALCULATE FAILURE OCCURRED
6Eh  00h            A   COMMAND TO LOGICAL UNIT FAILED
6Fh  00h
70h  NNh   T            DECOMPRESSION EXCEPTION SHORT ALGORITHM ID OF NN
71h  00h   T            DECOMPRESSION EXCEPTION LONG ALGORITHM ID
72h  00h
73h  00h
74h  00h
75h  00h
76h  00h
77h  00h
78h  00h
79h  00h
7Ah  00h
7Bh  00h
7Ch  00h
7Dh  00h
7Eh  00h
7Fh  00h


