#
# SCSI op code data
#
# @(#) scsi_op.cfg 58.1 96/10/16 
# Copyright (C) The Santa Cruz Operation, 1993-1996
# This Module contains Proprietary Information of
# The Santa Cruz Operation, and should be treated as Confidential.
#
# Since the second field contains whitespace, indeed it may be
# all blank, It is expected that there are always two blanks
# after OP.
#
# SCSI Operation Codes - Numeric Sorted Listing as of  6/23/96
# ftp://ftp.symbios.com/pub/standards/io/x3t10/drafts/spc/op-num.txt
#
#   D - DIRECT ACCESS DEVICE (SBC)                     device column key
#   .T - SEQUENTIAL ACCESS DEVICE (SSC)               -------------------
#   . L - PRINTER DEVICE (SSC)                        M = Mandatory
#   .  P - PROCESSOR DEVICE (SPC)                     O = Optional
#   .  .W - WRITE ONCE READ MULTIPLE DEVICE (SBC)     V = Vendor specific
#   .  . R - READ ONLY (CD-ROM) DEVICE (MMC)          R = Reserved
#   .  .  S - SCANNER DEVICE (SGC)                    Z = Obsolete
#   .  .  .O - OPTICAL MEMORY DEVICE (SBC)
#   .  .  . M - MEDIA CHANGER DEVICE (SMC)
#   .  .  .  C - COMMUNICATION DEVICE (SSC)
#   .  .  .  .A - STORAGE ARRAY DEVICE (SCC)
#   .  .  .  . E - ENCLOSURE SERVICES DEVICE (SES)
#OP DTLPWRSOMCAE  Description
#-  ------------  ----------------------------------------------------
00  MMMMMMMMMMMM  TEST UNIT READY
01   M            REWIND
01  Z V ZO ZO     REZERO UNIT
02  VVVVVV  V
03  MMMMMMMMMMMM  REQUEST SENSE
04  M      O      FORMAT UNIT
04   O            FORMAT MEDIUM
04    O           FORMAT
05  VMVVVV  V     READ BLOCK LIMITS
06  VVVVVV  V
07  OVV O  OV     REASSIGN BLOCKS
07          O     INITIALIZE ELEMENT STATUS
08  OMV OO OV     READ(06)
08     O          RECEIVE
08           M    GET MESSAGE(06)
09  VVVVVV  V
0A  OM  O  OV     WRITE(06)
0A     M          SEND(06)
0A           M    SEND MESSAGE(06)
0A    M           PRINT
0B  Z   ZO ZV     SEEK(06)
0B    O           SLEW AND PRINT
0C  VVVVVV  V
0D  VVVVVV  V
0E  VVVVVV  V
0F  VOVVVV  V     READ REVERSE
10  VM VVV        WRITE FILEMARKS
10    O O         SYNCHRONIZE BUFFER
11  VMVVVV        SPACE
12  MMMMMMMMMMMM  INQUIRY
13  VOVVVV        VERIFY(06)
14  VOOVVV        RECOVER BUFFERED DATA
15  OMO OOOOOOOO  MODE SELECT(06)
16  MMMOMMMM   O  RESERVE(06)
16          M     RESERVE ELEMENT(06)
17  MMMOMMMM   O  RELEASE(06)
17          M     RELEASE ELEMENT(06)
18  OOOOOOOO      COPY
19  VMVVVV        ERASE
1A  OMO OOOOOOOO  MODE SENSE(06)
1B  O   OO O      STOP START UNIT
1B   O            LOAD UNLOAD
1B        O       SCAN
1B    O           STOP PRINT
1C  OOOOOOOOOO M  RECEIVE DIAGNOSTIC RESULTS
1D  MMMMMMMMMMMM  SEND DIAGNOSTIC
1E  OO  OO OO     PREVENT ALLOW MEDIUM REMOVAL
#1F
20  V   VV V
21  V   VV V
22  V   VV V
23  V   VV V
24  V   VVM       SET WINDOW
25  M   M  M      READ CAPACITY
25       M        READ CD RECORDED CAPACITY
25        O       GET WINDOW
26  V   VV
27  V   VV
28  M   MMMM      READ(10)
28           O    GET MESSAGE(10)
29  V   VV O      READ GENERATION
2A  M   MO M      WRITE(10)
2A        O       SEND(10)
2A           O    SEND MESSAGE(10)
2B  Z   ZM Z      SEEK(10)
2B   O            LOCATE
2B          O     POSITION TO ELEMENT
2C  V      O      ERASE(10)
2D  V   O  O      READ UPDATED BLOCK
2E  O   O  O      WRITE AND VERIFY(10)
2F  O   OO O      VERIFY(10)
30  Z   ZO Z      SEARCH DATA HIGH(10)
31  Z   ZO Z      SEARCH DATA EQUAL(10)
31        O       OBJECT POSITION
32  Z   ZO Z      SEARCH DATA LOW(10)
33  O   OO O      SET LIMITS(10)
34  O   OO O      PRE-FETCH
34   O            READ POSITION
34        O       GET DATA BUFFER STATUS
35  O   OM O      SYNCHRONIZE CACHE
36  O   OO O      LOCK UNLOCK CACHE
37  O      O      READ DEFECT DATA(10)
38      O  O      MEDIUM SCAN
39  OOOOOOOO      COMPARE
3A  OOOOOOOO      COPY AND VERIFY
3B  OOOOOOOOOO O  WRITE BUFFER
3C  OOOOOOOOOO    READ BUFFER
3D      O  O      UPDATE BLOCK
3E  O   OO O      READ LONG
3F  O   O  O      WRITE LONG
40  OOOOOOOOOO    CHANGE DEFINITION
41  O             WRITE SAME
42       M        READ SUB-CHANNEL
43       M        READ TOC/PMA/ATIP {MMC Proposed}
44   M            REPORT DENSITY SUPPORT
44       M        READ HEADER
45       O        PLAY AUDIO(10)
#46
47       O        PLAY AUDIO MSF
48       O        PLAY AUDIO TRACK INDEX
49       O        PLAY TRACK RELATIVE(10)
#4A
4B       O        PAUSE/RESUME
4C  OOOOOOOOOOO   LOG SELECT
4D  OOOOOOOOOOO   LOG SENSE
4E       O        STOP PLAY/SCAN {MMC Proposed}
#4F
50  O             XDWRITE(10)
51  O             XPWRITE(10)
51       M        READ DISC INFORMATION {MMC Proposed}
52  O             XDREAD(10)
52       O        READ TRACK INFORMATION {MMC Proposed}
53       M        RESERVE TRACK {MMC Proposed}
54       O        SEND OPC INFORMATION {MMC Proposed}
55  OOO OOOOOOOO  MODE SELECT(10)
56  MMMOMMMM   O  RESERVE(10)
56          M     RESERVE ELEMENT(10)
57  MMMOMMMM   O  RELEASE(10)
57          M     RELEASE ELEMENT(10)
58       O        REPAIR PACKET TRACK {MMC Proposed}
59       O        READ MASTER CUE {MMC Proposed}
5A  OOO OOOOOOOO  MODE SENSE(10)
5B       M        CLOSE SESSION/TRACK {MMC Proposed}
5C       O        READ BUFFER CAPACITY {MMC Proposed}
5D       M        SEND CUE SHEET {MMC Proposed}
5E  OOOOOOOOO  O  PERSISTENT RESERVE IN
5F  OOOOOOOOO  O  PERSISTENT RESERVE OUT
80  O             XDWRITE EXTENDED(16)
81  O             REBUILD(16)
82  O             REGENERATE(16)
#83
#84
#85
#86
#87
#88
#89
#8A
#8B
#8C
#8D
#8E
#8F
#90
#91
#92
#93
#94
#95
#96
#97
#98
#99
#9A
#9B
#9C
#9D
#9E
#9F
A0  OOOOOOOOOOO   REPORT LUNS
A1       O        BLANK {MMC Proposed}
A2       O        WRITE CD MSF {MMC Proposed}
A3            M   MAINTENANCE (IN)
A4            O   MAINTENANCE (OUT)
A5   O      M     MOVE MEDIUM
A5       O        PLAY AUDIO(12)
A6          O     EXCHANGE MEDIUM
A6       O        LOAD/UNLOAD CD {MMC Proposed}
A7  OO  OO OO     MOVE MEDIUM ATTACHED
A8      OO O      READ(12)
A8           O    GET MESSAGE(12)
A9       O        PLAY TRACK RELATIVE(12)
AA      O  O      WRITE(12)
AA       O        WRITE CD(12) {MMC Proposed}
AA           O    SEND MESSAGE(12)
#AB
AC         O      ERASE(12)
#AD
AE      O  O      WRITE AND VERIFY(12)
AF      OO O      VERIFY(12)
B0      ZO Z      SEARCH DATA HIGH(12)
B1      ZO Z      SEARCH DATA EQUAL(12)
B2      ZO Z      SEARCH DATA LOW(12)
B3      OO O      SET LIMITS(12)
B4  OO  OO OO     READ ELEMENT STATUS ATTACHED
B5          O     REQUEST VOLUME ELEMENT ADDRESS
B6          O     SEND VOLUME TAG
B7         O      READ DEFECT DATA(12)
B8   O      M     READ ELEMENT STATUS
B8       O        SET CD SPEED {MMC Proposed}
B9       M        READ CD MSF {MMC Proposed}
BA       O        SCAN {MMC Proposed}
BA            M   REDUNDANCY GROUP (IN)
BB       O        SET CD-ROM SPEED {proposed}
BB            O   REDUNDANCY GROUP (OUT)
BC       O        PLAY CD {MMC Proposed}
BC            M   SPARE (IN)
BD       M        MECHANICAL STATUS {MMC Proposed}
BD            O   SPARE (OUT)
BE       O        READ CD {MMC Proposed}
BE            M   VOLUME SET (IN)
BF            O   VOLUME SET (OUT)

