#ident	"@(#)kern-i386at:io/hba/c7xx/c7xx.cf/disk.cfg	1.1.1.1"
NAMES=c7xx
NAMEL="C7XX SCSI HBA"
DEVICE=SCSI
DMA1=0
DMA2=0
IPL=5
IVEC="15 14 11 10 9"
SHAR=4
IOADDR="0-0"
MEMADDR="0-0"
HBAID=7
MAXXFER=0x20000
