TET_EXEC_IN_PLACE=TRUE	# do not change this
DL_DEBUG=0		# debugging level (0,1,2...)
GETMSG_TIMEOUT=1 	# timeout for getmsg call

TEST_SCENARIO=ether
# no. of nodes involved in tests (2 or 3)
NODECOUNT=2

#set NODE0 to the name of the machine under certification			
#set NODE1 to the name of the remote (listener) machine
NODE0=
NODE1=

# no. of packets to be sent to the listener nodes, during the stress test.
PKTCOUNT=10000
PKTLEN=150
