#ident	"@(#)kern-i386at:io/hba/ide/ide.cf/disk.cfg	1.1"
NAMES=ide
NAMEL="Generic ESDI/IDE/ATAPI Driver"
DEVICE=SCSI
DMA1=0
DMA2=0
IPL=5
IVEC="14 15"
SHAR=3
IOADDR="1f0-1ff 170-17f"
MEMADDR="10000-10001 0-0"
HBAID=7
MAXXFER=0x0
